# RSA

SupeRSAfe/: SupeRSAfe.sln
SupeRSAfe/Hashing/: MD5Algorithm.cs  SHA1Algorithm.cs
SupeRSAfe/RSA/: RsaAlgorythm.cs
SupeRSAfe/RSA.Tests/: AlgorythmTest.cs  RSA.Tests.csproj
SupeRSAfe/RSA/Entities/: Message.cs
SupeRSAfe/RSA/Extension/: Extensions.cs
SupeRSAfe/RSA/Interfaces/: IEncryptionAlgorithm.cs  IEncryptionAlgorythm.cs
SupeRSAfe/SupeRSAfe/: Program.cs  Startup.cs  SupeRSAfe.csproj  appsettings.Development.json  appsettings.json
SupeRSAfe/SupeRSAfe.BLL/: Class1.cs  SupeRSAfe.BLL.csproj
SupeRSAfe/SupeRSAfe.BLL/Interfaces/: IEmailService.cs  IUserService.cs
SupeRSAfe/SupeRSAfe.BLL/Services/: EmailService.cs  UserService.cs
SupeRSAfe/SupeRSAfe.DAL/: Email.cs  UnitOfWork.cs
SupeRSAfe/SupeRSAfe.DAL/Context/: MailDbContext.cs
SupeRSAfe/SupeRSAfe.DAL/Entities/: Email.cs  Key.cs  User.cs
SupeRSAfe/SupeRSAfe.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
SupeRSAfe/SupeRSAfe.DAL/Repositories/: Repository.cs
SupeRSAfe/SupeRSAfe.DTO/: SupeRSAfe.DTO.csproj
SupeRSAfe/SupeRSAfe.DTO/Manage/: EmailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
SupeRSAfe/SupeRSAfe.DTO/Models/: EmailDTO.cs  KeyDTO.cs
SupeRSAfe/SupeRSAfe/AutoMapperProfiles/: MappingProfile.cs
SupeRSAfe/SupeRSAfe/Controllers/: AuthorizationController.cs  HomeController.cs
SupeRSAfe/SupeRSAfe/Data/: ApplicationDbContext.cs
SupeRSAfe/SupeRSAfe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SupeRSAfe/SupeRSAfe/Models/: ErrorViewModel.cs
SupeRSAfe/SupeRSAfe/Views/: _ViewImports.cshtml
SupeRSAfe/SupeRSAfe/Views/Authorization/: Login.cshtml  Register.cshtml
SupeRSAfe/SupeRSAfe/Views/Home/: Index.cshtml  Send.cshtml
SupeRSAfe/SupeRSAfe/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SupeRSAfe/SupeRSAfe/wwwroot/css/: site.css
SupeRSAfe/Tust/: Program.cs
