<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSA\RSA.csproj" />
    <ProjectReference Include="..\SupeRSAfe.DAL\SupeRSAfe.DAL.csproj" />
    <ProjectReference Include="..\SupeRSAfe.DTO\SupeRSAfe.DTO.csproj" />
  </ItemGroup>

</Project>
