<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupeRSAfe.DAL\SupeRSAfe.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mvc2" Version="2.0.1" />
  </ItemGroup>

</Project>
